Callgrind Cache Report:
-----------------------------------------------------------------------------

==4523==
==4523== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==4523== Collected : 48001090 14384358 9069312 75909 13760 2673 2492 7635 1776
==4523==
==4523== I   refs:      48,001,090
==4523== I1  misses:        75,909
==4523== LLi misses:         2,492
==4523== I1  miss rate:       0.16%
==4523== LLi miss rate:       0.01%
==4523==
==4523== D   refs:      23,453,670  (14,384,358 rd + 9,069,312 wr)
==4523== D1  misses:        16,433  (    13,760 rd +     2,673 wr)
==4523== LLd misses:         9,411  (     7,635 rd +     1,776 wr)
==4523== D1  miss rate:        0.1% (       0.1%   +       0.0%  )
==4523== LLd miss rate:        0.0% (       0.1%   +       0.0%  )
==4523==
==4523== LL refs:           92,342  (    89,669 rd +     2,673 wr)
==4523== LL misses:         11,903  (    10,127 rd +     1,776 wr)
==4523== LL miss rate:         0.0% (       0.0%   +       0.0%  )

-----------------------------------------------------------------------------

==5703==
==5703== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==5703== Collected : 20152672 5945916 3663792 32757 13760 2673 2492 7635 1776
==5703==
==5703== I   refs:      20,152,672
==5703== I1  misses:        32,757
==5703== LLi misses:         2,492
==5703== I1  miss rate:       0.16%
==5703== LLi miss rate:       0.01%
==5703==
==5703== D   refs:       9,609,708  (5,945,916 rd + 3,663,792 wr)
==5703== D1  misses:        16,433  (   13,760 rd +     2,673 wr)
==5703== LLd misses:         9,411  (    7,635 rd +     1,776 wr)
==5703== D1  miss rate:        0.2% (      0.2%   +       0.1%  )
==5703== LLd miss rate:        0.1% (      0.1%   +       0.0%  )
==5703==
==5703== LL refs:           49,190  (   46,517 rd +     2,673 wr)
==5703== LL misses:         11,903  (   10,127 rd +     1,776 wr)
==5703== LL miss rate:         0.0% (      0.0%   +       0.0%  )

-----------------------------------------------------------------------------

==6094==
==6094== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6094== Collected : 11496204 3328719 1988852 18929 13807 2674 2569 7649 1777
==6094==
==6094== I   refs:      11,496,204
==6094== I1  misses:        18,929
==6094== LLi misses:         2,569
==6094== I1  miss rate:       0.16%
==6094== LLi miss rate:       0.02%
==6094==
==6094== D   refs:       5,317,571  (3,328,719 rd + 1,988,852 wr)
==6094== D1  misses:        16,481  (   13,807 rd +     2,674 wr)
==6094== LLd misses:         9,426  (    7,649 rd +     1,777 wr)
==6094== D1  miss rate:        0.3% (      0.4%   +       0.1%  )
==6094== LLd miss rate:        0.2% (      0.2%   +       0.1%  )
==6094==
==6094== LL refs:           35,410  (   32,736 rd +     2,674 wr)
==6094== LL misses:         11,995  (   10,218 rd +     1,777 wr)
==6094== LL miss rate:         0.1% (      0.1%   +       0.1%  )

-----------------------------------------------------------------------------

==6270==
==6270== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==6270== Collected : 34016530 10143925 6354520 54606 13760 2673 2492 7635 1776
==6270==
==6270== I   refs:      34,016,530
==6270== I1  misses:        54,606
==6270== LLi misses:         2,492
==6270== I1  miss rate:       0.16%
==6270== LLi miss rate:       0.01%
==6270==
==6270== D   refs:      16,498,445  (10,143,925 rd + 6,354,520 wr)
==6270== D1  misses:        16,433  (    13,760 rd +     2,673 wr)
==6270== LLd misses:         9,411  (     7,635 rd +     1,776 wr)
==6270== D1  miss rate:        0.1% (       0.1%   +       0.0%  )
==6270== LLd miss rate:        0.1% (       0.1%   +       0.0%  )
==6270==
==6270== LL refs:           71,039  (    68,366 rd +     2,673 wr)
==6270== LL misses:         11,903  (    10,127 rd +     1,776 wr)
==6270== LL miss rate:         0.0% (       0.0%   +       0.0%  )

-------------------------------------------------------------------------

==8164==
==8164== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==8164== Collected : 3721956 976148 478081 5362 13804 2673 2563 7646 1776
==8164==
==8164== I   refs:      3,721,956
==8164== I1  misses:        5,362
==8164== LLi misses:        2,563
==8164== I1  miss rate:      0.14%
==8164== LLi miss rate:      0.07%
==8164==
==8164== D   refs:      1,454,229  (976,148 rd + 478,081 wr)
==8164== D1  misses:       16,477  ( 13,804 rd +   2,673 wr)
==8164== LLd misses:        9,422  (  7,646 rd +   1,776 wr)
==8164== D1  miss rate:       1.1% (    1.4%   +     0.6%  )
==8164== LLd miss rate:       0.6% (    0.8%   +     0.4%  )
==8164==
==8164== LL refs:          21,839  ( 19,166 rd +   2,673 wr)
==8164== LL misses:        11,985  ( 10,209 rd +   1,776 wr)
==8164== LL miss rate:        0.2% (    0.2%   +     0.4%  )
