Checking ../2048_improved/src/Game.cpp ...

../2048_improved/app/Game.hpp:20:10: style: inconclusive: Technically the member function 'Game::update' can be const. [functionConst]
    void update();
         ^
../2048_improved/src/Game.cpp:126:12: note: Technically the member function 'Game::update' can be const.
void Game::update()
           ^
../2048_improved/app/Game.hpp:20:10: note: Technically the member function 'Game::update' can be const.
    void update();
         ^
1/5 files checked 43% done

----------------------------------------

Checking ../2048_improved/src/Kbhit.cpp ...
2/5 files checked 50% done

----------------------------------------

Checking ../2048_improved/src/KeyPushManager.cpp ...
3/5 files checked 87% done

----------------------------------------

Checking ../2048_improved/src/Utils.cpp ...
4/5 files checked 89% done

----------------------------------------

Checking ../2048_improved/src/main.cpp ...
Checking ../2048_improved/src/main.cpp: _WIN32...
Checking ../2048_improved/src/main.cpp: __linux__...
5/5 files checked 100% done
