desc: (none)
cmd: ../../2048/bin/2048
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2317486
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2432936
mem_heap_B=72744
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2437268
mem_heap_B=72880
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2440619
mem_heap_B=72888
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2443309
mem_heap_B=72900
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2446660
mem_heap_B=72908
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=detailed
n2: 72908 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 204 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2451223
mem_heap_B=72956
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2454236
mem_heap_B=72932
mem_heap_extra_B=116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2458076
mem_heap_B=72968
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2464175
mem_heap_B=73992
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2532464
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 74088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 360 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2535376
mem_heap_B=74168
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2554060
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2556972
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2560596
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=peak
n3: 74344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 616 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2565202
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=detailed
n3: 74344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 616 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=2568826
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2571478
mem_heap_B=73992
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=detailed
n3: 73992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 264 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=2631304
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2634216
mem_heap_B=74168
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2655116
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2658028
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=detailed
n3: 74344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 616 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=2661652
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2663349
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2666261
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=detailed
n3: 74344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 616 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=2669885
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2672376
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2731586
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2734498
mem_heap_B=74168
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=detailed
n3: 74168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 440 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=2753060
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2755972
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2759596
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2764202
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=detailed
n3: 74344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 616 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=2767826
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2770317
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2830296
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2833208
mem_heap_B=74168
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2854488
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2857400
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2861024
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2865630
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2869254
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2871745
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2932493
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2935405
mem_heap_B=74168
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2937221
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2940133
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=detailed
n3: 74344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 616 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=2943757
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2946269
mem_heap_B=74304
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2951465
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2953284
mem_heap_B=74148
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2956810
mem_heap_B=75016
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2960266
mem_heap_B=74996
mem_heap_extra_B=132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2972248
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
