--------------------------------------------------------------------------------
Command:            ../../2048/bin/2048
Massif arguments:   (none)
ms_print arguments: massif.out.25539
--------------------------------------------------------------------------------


    KB
73.41^                                                                       :
     |                                                        :::@:@#:@:@::::@
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
     |                                                        : :@ @#:@ @::: @
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.835

Number of snapshots: 55
 Detailed snapshots: [6, 11, 15 (peak), 16, 18, 22, 25, 29, 33, 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,317,486           72,712           72,704             8            0
  2      2,432,936           72,768           72,744            24            0
  3      2,437,268           72,928           72,880            48            0
  4      2,440,619           72,968           72,888            80            0
  5      2,443,309           72,968           72,900            68            0
  6      2,446,660           73,008           72,908           100            0
99.86% (72,908B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.58% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->99.58% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->99.58% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->99.58% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->99.58% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.28% (204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      2,451,223           73,080           72,956           124            0
  8      2,454,236           73,048           72,932           116            0
  9      2,458,076           73,104           72,968           136            0
 10      2,464,175           74,136           73,992           144            0
 11      2,532,464           74,240           74,088           152            0
99.80% (74,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.93% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.93% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.93% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.93% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.93% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.38% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.38% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.38% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.48% (360B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      2,535,376           74,400           74,168           232            0
 13      2,554,060           74,504           74,264           240            0
 14      2,556,972           74,664           74,344           320            0
 15      2,560,596           74,664           74,344           320            0
99.57% (74,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.37% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.37% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.37% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.37% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.37% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.83% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      2,565,202           74,664           74,344           320            0
99.57% (74,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.37% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.37% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.37% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.37% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.37% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.83% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      2,568,826           74,624           74,324           300            0
 18      2,571,478           74,136           73,992           144            0
99.81% (73,992B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.07% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->98.07% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->98.07% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->98.07% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->98.07% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.38% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.38% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.38% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.36% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,631,304           74,240           74,088           152            0
 20      2,634,216           74,400           74,168           232            0
 21      2,655,116           74,504           74,264           240            0
 22      2,658,028           74,664           74,344           320            0
99.57% (74,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.37% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.37% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.37% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.37% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.37% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.83% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      2,661,652           74,624           74,324           300            0
 24      2,663,349           74,504           74,264           240            0
 25      2,666,261           74,664           74,344           320            0
99.57% (74,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.37% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.37% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.37% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.37% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.37% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.83% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      2,669,885           74,624           74,324           300            0
 27      2,672,376           74,240           74,088           152            0
 28      2,731,586           74,240           74,088           152            0
 29      2,734,498           74,400           74,168           232            0
99.69% (74,168B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.72% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.72% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.72% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.72% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.72% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.38% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.38% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.38% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.59% (440B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      2,753,060           74,504           74,264           240            0
 31      2,755,972           74,664           74,344           320            0
 32      2,759,596           74,624           74,324           300            0
 33      2,764,202           74,664           74,344           320            0
99.57% (74,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.37% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.37% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.37% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.37% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.37% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.83% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      2,767,826           74,624           74,324           300            0
 35      2,770,317           74,240           74,088           152            0
 36      2,830,296           74,240           74,088           152            0
 37      2,833,208           74,400           74,168           232            0
 38      2,854,488           74,504           74,264           240            0
 39      2,857,400           74,664           74,344           320            0
 40      2,861,024           74,624           74,324           300            0
 41      2,865,630           74,664           74,344           320            0
 42      2,869,254           74,624           74,324           300            0
 43      2,871,745           74,240           74,088           152            0
 44      2,932,493           74,240           74,088           152            0
 45      2,935,405           74,400           74,168           232            0
 46      2,937,221           74,504           74,264           240            0
 47      2,940,133           74,664           74,344           320            0
99.57% (74,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.37% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.37% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.37% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.37% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.37% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.83% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      2,943,757           74,624           74,324           300            0
 49      2,946,269           74,584           74,304           280            0
 50      2,951,465           74,624           74,324           300            0
 51      2,953,284           74,360           74,148           212            0
 52      2,956,810           75,168           75,016           152            0
 53      2,960,266           75,128           74,996           132            0
 54      2,972,248            2,064            2,048            16            0
