--------------------------------------------------------------------------------
Command:            ../../2048/bin/2048
Massif arguments:   (none)
ms_print arguments: massif.out.23550
--------------------------------------------------------------------------------


    KB
72.91^             #          : :: @@                                         
     |            :#:::::@:::::@:::@ ::::::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
     |            :#:::::@:::::@:: @ :: :::::::@::::::::::::@:::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   12.61

Number of snapshots: 83
 Detailed snapshots: [3 (peak), 10, 11, 18, 23, 38, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,317,486           72,712           72,704             8            0
  2      2,432,936           72,768           72,744            24            0
  3      2,560,600           74,664           74,344           320            0
99.57% (74,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.37% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.37% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.37% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.37% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.37% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.83% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,673,161           74,240           74,088           152            0
  5      2,831,699           74,240           74,088           152            0
  6      2,934,125           74,240           74,088           152            0
  7      3,079,715           74,320           74,128           192            0
  8      3,243,714           74,240           74,088           152            0
  9      3,388,390           74,280           74,108           172            0
 10      3,491,002           74,280           74,108           172            0
99.77% (74,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.88% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.88% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.88% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.88% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.88% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.38% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.38% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.38% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.51% (380B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      3,654,431           74,240           74,088           152            0
99.80% (74,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.93% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.93% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.93% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.93% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.93% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.38% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.38% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.38% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.48% (360B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      3,759,618           74,240           74,088           152            0
 13      3,909,149           74,320           74,128           192            0
 14      4,077,186           74,240           74,088           152            0
 15      4,295,794           74,240           74,088           152            0
 16      4,449,526           74,664           74,344           320            0
 17      4,633,049           74,240           74,088           152            0
 18      4,746,051           74,240           74,088           152            0
99.80% (74,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.93% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.93% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.93% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.93% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.93% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.38% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.38% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.38% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.38% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.48% (360B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      4,896,697           74,664           74,344           320            0
 20      5,008,649           74,664           74,344           320            0
 21      5,128,497           74,624           74,324           300            0
 22      5,354,398           74,664           74,344           320            0
 23      5,473,543           74,664           74,344           320            0
99.57% (74,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.37% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.37% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.37% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.37% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.37% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.83% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      5,700,084           74,624           74,324           300            0
 25      5,823,168           74,624           74,324           300            0
 26      6,042,062           74,504           74,264           240            0
 27      6,247,823           74,240           74,088           152            0
 28      6,369,005           74,240           74,088           152            0
 29      6,482,797           74,240           74,088           152            0
 30      6,605,461           74,240           74,088           152            0
 31      6,725,873           74,240           74,088           152            0
 32      6,846,669           74,240           74,088           152            0
 33      6,968,671           74,240           74,088           152            0
 34      7,092,704           74,240           74,088           152            0
 35      7,259,573           74,504           74,264           240            0
 36      7,386,147           74,504           74,264           240            0
 37      7,506,737           74,504           74,264           240            0
 38      7,636,712           74,504           74,264           240            0
99.68% (74,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.58% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.58% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.58% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.58% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.58% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.72% (536B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      7,759,593           74,504           74,264           240            0
 40      7,968,381           74,240           74,088           152            0
 41      8,093,058           74,240           74,088           152            0
 42      8,223,033           74,240           74,088           152            0
 43      8,398,793           74,504           74,264           240            0
 44      8,529,523           74,504           74,264           240            0
 45      8,669,068           74,504           74,264           240            0
 46      8,764,670           74,240           74,088           152            0
 47      8,900,517           74,240           74,088           152            0
 48      9,030,241           74,240           74,088           152            0
 49      9,196,990           74,504           74,264           240            0
 50      9,328,461           74,504           74,264           240            0
 51      9,452,497           74,504           74,264           240            0
 52      9,579,233           74,504           74,264           240            0
 53      9,707,038           74,504           74,264           240            0
 54      9,843,307           74,504           74,264           240            0
 55      9,970,016           74,504           74,264           240            0
99.68% (74,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.58% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.58% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.58% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.58% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.58% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.72% (536B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     10,095,907           74,504           74,264           240            0
 57     10,225,340           74,504           74,264           240            0
 58     10,346,688           74,504           74,264           240            0
 59     10,466,886           74,504           74,264           240            0
 60     10,582,828           74,504           74,264           240            0
 61     10,704,361           74,504           74,264           240            0
 62     10,836,128           74,504           74,264           240            0
 63     10,956,625           74,504           74,264           240            0
 64     11,076,846           74,504           74,264           240            0
 65     11,192,312           74,504           74,264           240            0
99.68% (74,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.58% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.58% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.58% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.58% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.58% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.72% (536B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     11,307,978           74,504           74,264           240            0
 67     11,421,414           74,504           74,264           240            0
 68     11,541,585           74,504           74,264           240            0
 69     11,666,004           74,504           74,264           240            0
 70     11,783,312           74,504           74,264           240            0
 71     11,901,420           74,504           74,264           240            0
 72     12,015,734           74,504           74,264           240            0
 73     12,136,660           74,504           74,264           240            0
 74     12,259,139           74,504           74,264           240            0
 75     12,377,411           74,504           74,264           240            0
99.68% (74,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.58% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.58% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.58% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.58% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.58% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.37% (1,024B) 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.37% (1,024B) 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.37% (1,024B) 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.37% (1,024B) 0x4B2EFD6: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|             ->01.37% (1,024B) 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|               ->01.37% (1,024B) 0x10B118: Game::drawGameBoard() (Game.cpp:54)
|                 ->01.37% (1,024B) 0x10A67C: main (main.cpp:26)
|                   
->00.72% (536B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76     12,494,114           74,504           74,264           240            0
 77     12,618,321           74,504           74,264           240            0
 78     12,745,460           74,504           74,264           240            0
 79     12,868,053           74,504           74,264           240            0
 80     12,992,448           74,504           74,264           240            0
 81     13,118,669           74,504           74,264           240            0
 82     13,217,630           74,624           74,324           300            0
