desc: (none)
cmd: ../../2048/bin/2048
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2317486
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2560226
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=peak
n3: 74344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 616 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3141450
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3768135
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 74088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 360 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4417335
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4922608
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5333082
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5929198
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6364871
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6848143
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=7352274
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7789310
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8062859
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8528780
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8885396
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9253660
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9723412
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=detailed
n3: 74264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 536 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=10311591
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=10792139
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=11270068
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=11890974
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=12383822
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=13009903
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=13497212
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13981955
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14677601
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=15020175
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15447897
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15934792
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=16185532
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16805523
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=17286140
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=17776275
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=18399767
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=18803700
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19194259
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19826774
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=20255352
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=20627768
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=detailed
n3: 74324 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 596 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=21184418
mem_heap_B=73992
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=21598563
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=21968759
mem_heap_B=74168
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=22339215
mem_heap_B=74304
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=22921008
mem_heap_B=74168
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=23476900
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24062375
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=24685102
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=24935450
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=25425939
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=25677057
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=25922385
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=26168800
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=26419748
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=26662712
mem_heap_B=74128
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=26906108
mem_heap_B=74128
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=detailed
n3: 74128 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 400 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=27182625
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=27437692
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=27688552
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=27953727
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=28211439
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=28456678
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=28701590
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=28944549
mem_heap_B=74304
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=29205639
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=29479586
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=detailed
n3: 74264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 536 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=29741214
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=30019092
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=30262063
mem_heap_B=74168
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=30523169
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=30820537
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=31124407
mem_heap_B=73972
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=empty
