desc: (none)
cmd: ../../2048/bin/2048
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2317486
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2432936
mem_heap_B=72744
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2560600
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=peak
n3: 74344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 616 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2673161
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2831699
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2934125
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3079715
mem_heap_B=74128
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3243714
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3388390
mem_heap_B=74108
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3491002
mem_heap_B=74108
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=detailed
n3: 74108 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 380 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=3654431
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 74088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 360 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=3759618
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3909149
mem_heap_B=74128
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4077186
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4295794
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4449526
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4633049
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4746051
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 74088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 360 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=4896697
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5008649
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5128497
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5354398
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5473543
mem_heap_B=74344
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=detailed
n3: 74344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 616 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=5700084
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5823168
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6042062
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6247823
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6369005
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6482797
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6605461
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6725873
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6846669
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6968671
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7092704
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7259573
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7386147
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7506737
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7636712
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=detailed
n3: 74264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 536 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=7759593
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7968381
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8093058
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8223033
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8398793
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8529523
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8669068
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8764670
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8900517
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9030241
mem_heap_B=74088
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9196990
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9328461
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9452497
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9579233
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9707038
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9843307
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9970016
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=detailed
n3: 74264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 536 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=10095907
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10225340
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10346688
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10466886
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10582828
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10704361
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10836128
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10956625
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=11076846
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=11192312
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=detailed
n3: 74264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 536 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=11307978
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=11421414
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=11541585
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=11666004
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=11783312
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=11901420
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=12015734
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=12136660
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=12259139
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=12377411
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=detailed
n3: 74264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B2EFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x499FB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x499FEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B118: Game::drawGameBoard() (Game.cpp:54)
          n0: 1024 0x10A67C: main (main.cpp:26)
 n0: 536 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=12494114
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=12618321
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=12745460
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=12868053
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=12992448
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=13118669
mem_heap_B=74264
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=13217630
mem_heap_B=74324
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
